

    Directory: C:\windows


Mode                LastWriteTime     Length Name                                                                      
----                -------------     ------ ----                                                                      
d----         7/26/2012   9:13 AM            addins                                                                    
d----         3/20/2016  12:58 AM            AdminArsenal                                                              
d----         12/9/2015   3:16 PM            AppCompat                                                                 
d----         11/2/2016  11:20 PM            apppatch                                                                  
d-r--        11/25/2016  11:58 PM            assembly                                                                  
d----         11/5/2016  11:16 PM            AUInstallAgent                                                            
d----         7/26/2012   9:12 AM            Boot                                                                      
d----         7/26/2012   9:12 AM            Branding                                                                  
d----        11/26/2016  12:01 AM            CbsTemp                                                                   
d----        12/14/2015  10:22 PM            CSC                                                                       
d----         7/26/2012   9:13 AM            Cursors                                                                   
d----        12/14/2015   3:07 PM            debug                                                                     
d-r--         7/26/2012   9:13 AM            DesktopTileResources                                                      
d----         7/26/2012   9:12 AM            diagnostics                                                               
d----         7/26/2012   9:18 AM            DigitalLocker                                                             
d---s         7/28/2015   9:44 AM            Downloaded Program Files                                                  
d----         7/26/2012   8:49 AM            en-US                                                                     
d-r-s          2/1/2016   3:08 PM            Fonts                                                                     
d----         7/26/2012   9:12 AM            Globalization                                                             
d----         7/26/2012   9:18 AM            Help                                                                      
d----         7/26/2012   9:18 AM            IME                                                                       
d-r--         1/31/2016  10:09 AM            ImmersiveControlPanel                                                     
d----         11/5/2016  10:52 PM            Inf                                                                       
d----         7/26/2012   9:13 AM            L2Schemas                                                                 
d----         7/28/2015   3:21 PM            LiveKernelReports                                                         
d----         12/7/2015   8:20 PM            Logs                                                                      
d-r-s         7/26/2012   9:13 AM            Media                                                                     
d----        11/26/2016   3:26 AM            Microsoft.NET                                                             
d----         12/7/2015  12:14 PM            Migration                                                                 
d----         7/28/2015   9:41 AM            Minidump                                                                  
d----         7/26/2012   9:12 AM            ModemLogs                                                                 
d-r--         7/26/2012   9:13 AM            Offline Web Pages                                                         
d----          3/7/2015   9:21 PM            Panther                                                                   
d----         9/30/2015  11:50 AM            PCHEALTH                                                                  
d----         7/26/2012   9:12 AM            Performance                                                               
d----         7/26/2012   9:12 AM            PLA                                                                       
d----         1/31/2016  10:08 AM            PolicyDefinitions                                                         
d----        11/26/2016  10:42 AM            Prefetch                                                                  
d----        11/26/2016  10:35 AM            Registration                                                              
d----          2/2/2016   1:52 AM            rescache                                                                  
d----         7/26/2012   9:12 AM            Resources                                                                 
d----         7/26/2012   9:12 AM            SchCache                                                                  
d----         7/26/2012   9:12 AM            schemas                                                                   
d----        12/14/2015  10:15 PM            security                                                                  
d----         7/26/2012   8:19 AM            ServiceProfiles                                                           
d----         12/7/2015  12:26 PM            servicing                                                                 
d----         7/26/2012   8:20 AM            Setup                                                                     
d----         7/26/2012   8:52 AM            ShellNew                                                                  
d----         7/26/2012   8:52 AM            SKB                                                                       
d----          6/4/2015   7:41 PM            SoftwareDistribution                                                      
d----         7/26/2012   9:12 AM            Speech                                                                    
d----         7/26/2012   9:12 AM            System                                                                    
d-r--         11/2/2016  11:20 PM            System32                                                                  
d----        11/10/2016   5:46 PM            SysWOW64                                                                  
d----         7/26/2012   9:12 AM            TAPI                                                                      
d----         11/2/2016   6:18 PM            Tasks                                                                     
d----        11/26/2016  10:38 AM            Temp                                                                      
d-r--         1/31/2016  10:09 AM            ToastData                                                                 
d----         7/26/2012   9:12 AM            tracing                                                                   
d----         7/26/2012   9:13 AM            twain_32                                                                  
d----         7/26/2012   9:12 AM            Vss                                                                       
d----         7/26/2012   9:12 AM            Web                                                                       
d----         1/31/2016  10:08 AM            WinStore                                                                  
d----        11/26/2016  10:35 AM            WinSxS                                                                    
-a---        11/16/2004   8:20 PM      20480 Base64.dll                                                                
-a---         7/26/2012   4:08 AM      75264 bfsvc.exe                                                                 
-a--s        11/26/2016  10:34 AM      67584 bootstat.dat                                                              
-a---         7/18/2012   9:58 PM     109568 clfct.dll                                                                 
-a---         3/26/2016   6:43 PM       2140 comsetup.log                                                              
-a---         7/25/2012   9:15 PM      31497 Core.xml                                                                  
-a---         3/26/2016   6:48 PM      36198 diagerr.xml                                                               
-a---         3/26/2016   6:48 PM      36198 diagwrn.xml                                                               
-a---         3/26/2016   6:46 PM       2432 DtcInstall.log                                                            
-a---          6/1/2013  12:34 PM    2391280 explorer.exe                                                              
-a---         11/6/2012   4:20 AM     883712 HelpPane.exe                                                              
-a---         7/26/2012   4:08 AM      17408 hh.exe                                                                    
-a---        12/24/2008   6:23 PM      26931 jimglib.dll                                                               
-a---         7/25/2012   9:37 PM      43131 mib.bin                                                                   
-a---          7/9/2015  10:47 PM     243712 notepad.exe                                                               
-a---         12/7/2015  12:28 PM       4470 PFRO.log                                                                  
-a---         7/25/2012   9:15 PM      31881 Professional.xml                                                          
-a---         7/26/2012   4:08 AM     159232 regedit.exe                                                               
-a---         9/14/2009   4:46 PM        440 sadefs.dat                                                                
-a---         1/25/2016   4:46 PM          5 sasf.dat                                                                  
-a---         7/18/2012   9:58 PM      54272 sassr.dat                                                                 
-a---         11/2/2016   4:03 PM     686689 setupact.log                                                              
-a---         7/26/2012   8:21 AM          0 setuperr.log                                                              
-a---         5/11/1998   4:01 PM      32768 SNMPAPI.DLL                                                               
-a---         7/26/2012   4:08 AM     126464 splwow64.exe                                                              
-a---         7/25/2012   9:15 PM      31537 Starter.xml                                                               
-a---         4/28/2010   5:00 PM      30928 sview.exe                                                                 
-a---         7/18/2012   9:16 PM     110080 sysk32.dll                                                                
-a---         7/26/2012   6:26 AM        219 system.ini                                                                
-a---         7/26/2012   4:20 AM      50176 twain_32.dll                                                              
-a---         1/30/2008   6:36 PM      90112 unvise32.exe                                                              
-a---         11/2/2016   8:58 PM         39 vbaddin.ini                                                               
-a---         7/26/2012   8:27 AM       1585 vmgcoinstall.log                                                          
-a---         7/26/2012   6:26 AM         92 win.ini                                                                   
-a---        11/26/2016  11:10 AM    1866723 WindowsUpdate.log                                                         
-a---         7/26/2012   4:21 AM      10752 winhlp32.exe                                                              
-a---          6/2/2012   3:34 PM     316640 WMSysPr9.prx                                                              
-a---         7/26/2012   4:08 AM      10752 write.exe                                                                 


