

    Directory: C:\windows


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
d-----       16/07/2016     12:47                addins                                                                
d-----       28/10/2016     00:00                appcompat                                                             
d-----       29/10/2016     00:44                AppPatch                                                              
d-----       14/11/2016     19:52                AppReadiness                                                          
d-r---       29/10/2016     22:06                assembly                                                              
d-----       29/10/2016     00:44                bcastdvr                                                              
d-----       16/07/2016     12:47                Boot                                                                  
d-----       16/07/2016     12:47                Branding                                                              
d-----       14/11/2016     20:10                CbsTemp                                                               
d-----       26/10/2016     17:34                CSC                                                                   
d-----       16/07/2016     12:47                Cursors                                                               
d-----       06/11/2016     17:36                debug                                                                 
d-----       16/07/2016     12:47                diagnostics                                                           
d-----       16/07/2016     23:49                DigitalLocker                                                         
d---s-       16/07/2016     12:47                Downloaded Program Files                                              
d-----       16/07/2016     23:49                en-GB                                                                 
d-----       16/07/2016     23:49                en-US                                                                 
d-r-s-       29/10/2016     00:45                Fonts                                                                 
d-----       16/07/2016     12:47                GameBarPresenceWriter                                                 
d-----       16/07/2016     12:47                Globalization                                                         
d-----       16/07/2016     23:49                Help                                                                  
d-----       16/07/2016     23:49                IME                                                                   
d-r---       29/10/2016     00:45                ImmersiveControlPanel                                                 
d-----       14/11/2016     16:56                INF                                                                   
d-----       16/07/2016     12:47                InfusedApps                                                           
d-----       16/07/2016     12:47                InputMethod                                                           
d-----       16/07/2016     12:47                L2Schemas                                                             
d-----       16/07/2016     12:47                LiveKernelReports                                                     
d-----       29/10/2016     22:28                Logs                                                                  
d-r-s-       16/07/2016     12:47                Media                                                                 
d-r---       14/11/2016     18:17                Microsoft.NET                                                         
d-----       16/07/2016     12:47                Migration                                                             
d-r---       26/10/2016     17:25                MiracastView                                                          
d-----       16/07/2016     12:47                ModemLogs                                                             
d-----       16/07/2016     23:50                OCR                                                                   
d-r---       16/07/2016     12:47                Offline Web Pages                                                     
d-----       29/10/2016     23:40                Panther                                                               
d-----       16/07/2016     12:47                Performance                                                           
d-----       16/07/2016     12:47                PLA                                                                   
d-----       29/10/2016     00:45                PolicyDefinitions                                                     
d-----       14/11/2016     20:40                Prefetch                                                              
d-r---       26/10/2016     17:25                PrintDialog                                                           
d-----       29/10/2016     00:45                Provisioning                                                          
d-----       14/11/2016     18:04                Registration                                                          
d-----       16/07/2016     23:54                RemotePackages                                                        
d-----       29/10/2016     22:35                rescache                                                              
d-----       16/07/2016     12:47                Resources                                                             
d-----       16/07/2016     12:47                SchCache                                                              
d-----       16/07/2016     12:47                schemas                                                               
d-----       16/07/2016     23:54                security                                                              
d-----       26/10/2016     17:23                ServiceProfiles                                                       
d-----       16/07/2016     23:49                servicing                                                             
d-----       16/07/2016     12:49                Setup                                                                 
d-----       29/10/2016     00:45                ShellExperiences                                                      
d-----       16/07/2016     23:50                SKB                                                                   
d-----       14/11/2016     18:04                SoftwareDistribution                                                  
d-----       16/07/2016     12:47                Speech                                                                
d-----       16/07/2016     12:47                Speech_OneCore                                                        
d-----       29/10/2016     17:59                symbols                                                               
d-----       16/07/2016     12:47                System                                                                
d-----       05/11/2016     09:48                System32                                                              
d-----       16/07/2016     23:55                SystemApps                                                            
d-----       16/07/2016     12:47                SystemResources                                                       
d-----       14/11/2016     20:05                SysWOW64                                                              
d-----       16/07/2016     12:47                TAPI                                                                  
d-----       26/10/2016     17:23                Tasks                                                                 
d-----       14/11/2016     21:56                Temp                                                                  
d-----       16/07/2016     12:47                tracing                                                               
d-----       16/07/2016     12:47                twain_32                                                              
d-----       16/07/2016     12:47                Vss                                                                   
d-----       16/07/2016     12:47                Web                                                                   
d-----       14/11/2016     20:09                WinSxS                                                                
-a----       16/07/2016     12:42          61440 bfsvc.exe                                                             
-a--s-       14/11/2016     18:05          67584 bootstat.dat                                                          
-a----       15/10/2016     05:26        4673304 explorer.exe                                                          
-a----       16/07/2016     12:42         975360 HelpPane.exe                                                          
-a----       16/07/2016     12:42          18432 hh.exe                                                                
-a----       16/07/2016     12:42          43131 mib.bin                                                               
-a----       16/07/2016     12:43         243200 notepad.exe                                                           
-a----       16/07/2016     12:43          33882 Professional.xml                                                      
-a----       16/07/2016     12:42         320512 regedit.exe                                                           
-a----       14/11/2016     18:10              0 setupact.log                                                          
-a----       14/11/2016     18:10              0 setuperr.log                                                          
-a----       15/10/2016     04:59         130560 splwow64.exe                                                          
-a----       16/07/2016     12:45            219 system.ini                                                            
-a----       16/07/2016     12:43          66560 twain_32.dll                                                          
-a----       16/07/2016     12:45             92 win.ini                                                               
-a----       14/11/2016     21:51            275 WindowsUpdate.log                                                     
-a----       16/07/2016     12:42          10240 winhlp32.exe                                                          
-a----       16/07/2016     12:43         316640 WMSysPr9.prx                                                          
-a----       16/07/2016     12:42          11264 write.exe                                                             


